ParkX3/ParkX3/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkX3.AddCar"
             Title="Add car">
  <ContentPage.ToolbarItems>
    
  </ContentPage.ToolbarItems>
  <ContentPage.Content>

    <ScrollView>
      <StackLayout x:Name="lay" VerticalOptions="StartAndExpand" Padding="20,20,20,20">
      
        <Label Text="Brand"></Label>
        <Entry Placeholder="" x:Name="brand"/>
        <Label Text="Model name"></Label>
        <Entry Placeholder="" x:Name="model"/>
        <Label Text="Status (default = 0)"></Label>
        <Entry Keyboard="Numeric" Placeholder="0 = for sale, 1 = heritage, 2 = prototype" x:Name="status" />
        <Label Text="Year"></Label>
        <Entry Keyboard="Numeric" Placeholder="" x:Name="year"/>
        <Label Text="Image link"></Label>
        <Entry Placeholder="" x:Name="image"/>
        <Label Text="Dimensions"></Label>
        <Entry Placeholder="" x:Name="dimensions"/>
        <Label Text="Engines"></Label>
        <Entry Placeholder="" x:Name="engines"/>
        <Label Text="Types"></Label>
        <Entry Placeholder="" x:Name="types"/>
        <Label Text="Price"></Label>
        <Entry Placeholder="" x:Name="price"/>
        <Label Text="Description"></Label>
        <Entry Placeholder="" x:Name="description"/>
        
        <Button Text="Save" Clicked="save"  />        
        <Button Text="Cancel" Clicked="cancel"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>