ParkX3/ParkX3/EditCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkX3.EditCar"
             Title="Edit car">
  <ContentPage.ToolbarItems>

  </ContentPage.ToolbarItems>
  <ContentPage.Content>

    <ScrollView>
      <StackLayout x:Name="lay" VerticalOptions="StartAndExpand" Padding="20,20,20,20">

        <Label Text="Brand"></Label>
        <Entry Placeholder="" x:Name="brand" />
        <Label Text="Model name"></Label>
        <Entry Placeholder="" x:Name="model"/>
        <Label Text="Status"></Label>
        <Entry Placeholder="" x:Name="status"/>
        <Label Text="Year"></Label>
        <Entry Placeholder="" x:Name="year"/>
        <Label Text="Image link"></Label>
        <Entry Placeholder="" x:Name="image"/>
        <Label Text="Dimensions"></Label>
        <Entry Placeholder="" x:Name="dimensions"/>
        <Label Text="Engines"></Label>
        <Entry Placeholder="" x:Name="engines"/>
        <Label Text="Types"></Label>
        <Entry Placeholder="" x:Name="types"/>
        <Label Text="Price"></Label>
        <Entry Placeholder="" x:Name="price"/>
        <Label Text="Description"></Label>
        <Entry Placeholder="" x:Name="description"/>
        
        <Button Text="Save"  />
        <Button Text="Cancel" />
        <Button Text="DELETE CAR" TextColor="Red"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>